# REACT_APP_BACKEND_URL=http://54.163.228.54:5000
# REACT_APP_BACKEND_URL=http://127.0.0.1:5000
# REACT_APP_AWS_S3_SECRET_ACCESS_KEY=nWMB45bsLlhTAoMWk5LlApa6bJ3I1SkxXzU6A3z5
# REACT_APP_AWS_S3_ACCESS_KEY_ID=AKIAU72CH2AYUUCSCVGN
# REACT_APP_AWS_S3_BUCKET_NAME=akachi1325bucket
# REACT_APP_AWS_REGION=us-east-1